<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="topnav">
        <ul>
          <li><a href="omvrøgum.html">OM VRØGUM</a></li>
          <li><a href="vrøgumløb.html">VRØGUM LØB</a></li>
          <li><a href="index.html"><img src="medie/logovrogum.png" alt="logo" width=125px>
          <li><a href="begivenheder.html">BEGIVENHEDER</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </div>
    </div>

    <div class="slideshowrow">
      <div class="slideshowcolumn">
        <img src="medie/miniloebesko.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="slideshowcolumn">
        <img src="medie/minifaellesloeb.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="slideshowcolumn">
        <img src="medie/miniparloeb.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="slideshowcolumn">
        <img src="medie/miniloebbanner.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="slideshowcolumn">
        <img src="medie/minimad.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      </div>
    </div>

    <div id="theModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="theSlides">
          <div class="numbertext">1 / 5</div>
          <img src="medie/miniloebesko.jpg">
        </div>

        <div class="theSlides">
          <div class="numbertext">2 / 5</div>
          <img src="medie/minifaellesloeb.jpg">
        </div>

        <div class="theSlides">
          <div class="numbertext">3 / 5</div>
          <img src="medie/miniparloeb.jpg">
        </div>

        <div class="theSlides">
          <div class="numbertext">4 / 5</div>
          <img src="medie/miniloebbanner.jpg">
        </div>

        <div class="theSlides">
          <div class="numbertext">5 / 5</div>
          <img src="medie/minimad.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>


        <div class="slideshowcolumn">
          <img class="mini" src="medie/miniloebesko.jpg" onclick="currentSlide(1)" alt="Løbesko, vand og håndklæde">
        </div>
        <div class="slideshowcolumn">
          <img class="mini" src="medie/minifaellesloeb.jpg" onclick="currentSlide(2)" alt="Velgørenheds løb">
        </div>
        <div class="slideshowcolumn">
          <img class="mini" src="medie/miniparloeb.jpg" onclick="currentSlide(3)" alt="Par der vandre">
        </div>
        <div class="slideshowcolumn">
          <img class="mini" src="medie/miniloebbanner.jpg" onclick="currentSlide(4)" alt="Par der vandre">
        </div>
        <div class="slideshowcolumn">
          <img class="mini" src="medie/minimad.jpg" onclick="currentSlide(5)" alt="Mad efter løb">
        </div>
      </div>
    </div>

    <script>
    function openModal() {
      document.getElementById('theModal').style.display = "block";
    }

    function closeModal() {
      document.getElementById('theModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("theSlides");
      var dots = document.getElementsByClassName("mini");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

    </body>
    </html>
